Record=TopLevelDocument|FileName=DIO_MCX_Isolated.schdoc
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel1|SchDesignator=U_Channel1|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel2|SchDesignator=U_Channel2|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel3|SchDesignator=U_Channel3|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel4|SchDesignator=U_Channel4|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel5|SchDesignator=U_Channel5|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel6|SchDesignator=U_Channel6|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel7|SchDesignator=U_Channel7|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_Channel8|SchDesignator=U_Channel8|FileName=Channel.SchDoc|SymbolType=Normal|RawFileName=Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_DIO-MCX_Supply|SchDesignator=U_DIO-MCX_Supply|FileName=DIO_MCX_Supply.SchDoc|SymbolType=Normal|RawFileName=DIO_MCX_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_ID_logic|SchDesignator=U_ID_logic|FileName=ID_logic.SchDoc|SymbolType=Normal|RawFileName=ID_logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_LVDS_IFCA|SchDesignator=U_LVDS_IFCA|FileName=LVDS_IFC_MCX.SchDoc|SymbolType=Normal|RawFileName=LVDS_IFC_MCX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_LVDS_IFCB|SchDesignator=U_LVDS_IFCB|FileName=LVDS_IFC_MCX.SchDoc|SymbolType=Normal|RawFileName=LVDS_IFC_MCX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_P1|SchDesignator=U_P1|FileName=P1.SchDoc|SymbolType=Normal|RawFileName=P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX_Isolated.schdoc|Designator=U_P6|SchDesignator=U_P6|FileName=P6.SchDoc|SymbolType=Normal|RawFileName=P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
